 VITE_apiKey: AIzaSyBWl6ez26KtcoBoPFzCe-Xr6zEvv38C0iM
  VITE_authDomain: a-local-kids-toy-store.firebaseapp.com
  VITE_projectId: a-local-kids-toy-store
  VITE_storageBucket: a-local-kids-toy-store.firebasestorage.app
  VITE_messagingSenderId: 624132138869
  VITE_appId: 1:624132138869:web:66e03e286f199c82a2553c